<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="css/Telemovel.css">
	<title>UI-UX</title>
</head>
<body>
	<h1>UI-UX</h1>
	<p> Este projeto que estou  a desenvolver para puder ganhar experiência.
    </br>A funcionalidade deste aplicativo consiste em marcação de  consulta, forma de pagamento facíl e rápido.</br> Pode também escolher o perfil do médico, mosntra o relatório clinico do paciente</p>
	<div class="container">
	  <div class="imagem">
           <img  src="./img/telemove2l.jpg">
          </div>

          <div class="imagem" >
           <img  src="./img/telemovel3.jpg">
          </div>

          <div class="imagem">
           <img  src="./img/telemove4l.jpg">
          </div>

          <div class="imagem" >
           <img  src="./img/telemovel5.jpg">
          </div>

          <div class="imagem">
           <img  src="./img/telemovel6.jpg">
          </div>
          <div class="imagem">
           <img  src="./img/telemovel8.jpg">
          </div>
    </div>
</body>
</html>